set -g status-style 'fg=#5eacd3'
set -s escape-time 0
set -g default-shell /usr/bin/zsh
set -g status on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g status-keys vi
set -g focus-events on
set -g monitor-activity off
set -g visual-activity off
set -g base-index 1
setw -g aggressive-resize on
set -g status-position bottom 
set -g status-interval 5
set -g status-right " #{battery_percentage} %D %H:%M "
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split tmux window
unbind % 
bind = split-window -h
bind ] copy-mode

unbind '"'
bind - split-window -v

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# create session
bind v new-session

# rename session
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# create new window
bind N new-window

# rename window
bind w command-prompt -I "#{window_name}" "rename-window %%"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r e select-pane -R

# maximize current tmux panel
bind -r m resize-pane -Z

# resize tmux panel
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r E resize-pane -R 2

# kill tmux
bind x kill-server
bind q kill-window
bind O kill-session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
