# Fonts

font_family      IosevkaTerm Nerd Font
bold_font        IosevkaTerm Nerd Font
italic_font      IosevkaTerm Nerd Font
bold_italic_font IosevkaTerm Nerd Font
font_size 12

url_style curly
mouse_hide_wait 3.0
detect_urls yes

background_opacity 0.83

# shell
shell tmux new-session -A -s home

include colors/sonokai.conf
