# ·▄▄▄       ▐ ▄ ▄▄▄▄▄.▄▄ · 
# ▐▄▄·▪     •█▌▐█•██  ▐█ ▀. 
# ██▪  ▄█▀▄ ▐█▐▐▌ ▐█.▪▄▀▀▀█▄
# ██▌.▐█▌.▐▌██▐█▌ ▐█▌·▐█▄▪▐█
# ▀▀▀  ▀█▄▀▪▀▀ █▪ ▀▀▀  ▀▀▀▀ 

#font_family      JetBrainsMono Nerd Font
#bold_font        JetBrainsMono Nerd Font
#italic_font      JetBrainsMono Nerd Font
#bold_italic_font JetBrainsMono Nerd Font

font_family      IosevkaTerm Nerd Font
bold_font        IosevkaTerm Nerd Font
italic_font      IosevkaTerm Nerd Font
bold_italic_font IosevkaTerm Nerd Font

font_size 16

#  ▄▄·        ▐ ▄ ·▄▄▄▪   ▄▄ • .▄▄ · 
# ▐█ ▌▪▪     •█▌▐█▐▄▄·██ ▐█ ▀ ▪▐█ ▀. 
# ██ ▄▄ ▄█▀▄ ▐█▐▐▌██▪ ▐█·▄█ ▀█▄▄▀▀▀█▄
# ▐███▌▐█▌.▐▌██▐█▌██▌.▐█▌▐█▄▪▐█▐█▄▪▐█
# ·▀▀▀  ▀█▄▀▪▀▀ █▪▀▀▀ ▀▀▀·▀▀▀▀  ▀▀▀▀ 

# cursor_shape block
# cursor_shape beam
cursor_shape underline
# cursor_stop_blinking_after 0.1

scrollback_lines 2000

copy_on_select yes

url_style curly
detect_urls yes
mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab "🔔 "


remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

window_padding_width 5

inactive_text_alpha 0.6

hide_window_decorations yes

confirm_os_window_close 0

background_opacity 0.7


# .▄▄ ·  ▄ .▄▄▄▄ .▄▄▌  ▄▄▌
# ▐█ ▀. ██▪▐█▀▄.▀·██•  ██•
# ▄▀▀▀█▄██▀▐█▐▀▀▪▄██▪  ██▪
# ▐█▄▪▐███▌▐▀▐█▄▄▌▐█▌▐▌▐█▌▐▌
#  ▀▀▀▀ ▀▀▀ · ▀▀▀ .▀▀▀ .▀▀▀

shell tmux new-session -A -s home

# include colors/rose-pine.conf
# include colors/monochrome.conf
# include colors/monochromeColors.conf
# include colors/tokyonight.conf
include colors/paradise.conf
