# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
set -g status on
set -g mode-keys vi
set -g status-keys vi
set -g focus-events on
set -g monitor-activity off
set -g visual-activity off
set -g base-index 1
setw -g aggressive-resize on
set -g status-interval 5
set -g mouse on
set-window-option -g mode-keys vi

# enable copy to system clipboard (requires xclip or xsel)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# enable copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# split tmux window
unbind % 
bind = split-window -h
bind ] copy-mode

unbind '"'
bind - split-window -v

# floating window
bind-key -n C-g if-shell -F '#{==:#{session_name}, scratch}' {
detach-client
} {
display-popup -E "tmux new-session -A -s scratch"
}

# hide and show status
bind-key b set-option status

# reload tmux config
unbind r
# bind r source-file ~/.tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

# create session
bind v new-session

# rename session
bind W command-prompt -I "#{session_name}" "rename-session '%%'"

# create new window
bind c new-window

# rename window
bind w command-prompt -I "#{window_name}" "rename-window %%"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r e select-pane -R

# maximize current tmux panel
bind -r m resize-pane -Z

# resize tmux panel
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r E resize-pane -R 2

# kill tmux
bind x kill-server
bind X kill-window
bind q kill-pane
bind o kill-session
bind O run-shell 'if [ $(tmux list-sessions | wc -l) -gt 1 ]; then tmux switch-client -n; tmux kill-session -t $(tmux display-message -p "#S"); fi'

# source-file ~/.config/tmux/paradise.conf
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.tmux/plugins

set -g @plugin 'devaspepito/paradise.tmux'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
