foreground              #f2f4f8
background              #161616

selection_foreground    #d6d6d7
selection_background    #415166

cursor                  #CDCECF
cursor_text_color       #161616

url_color               #78a9ff

active_tab_foreground   #b6b8bb
active_tab_background   #252525

inactive_tab_foreground #7b7c7e
inactive_tab_background #0c0c0c

# black
color0 #282828
color8 #484a55

# red
color1 #ee5396
color9 #D16982

# green
color2  #3ddbd9
color10 #90c7ac

# yellow
color3  #be95ff
color11 #D19A66

# blue
color4  #78a9ff
color12 #4DC4FF

# purple
color5  #f2f4f8
color13 #C678DD

# cyan
color6  #33b1ff
color14 #52bdff

# white
color7  #CDCECF
color15 #E3E3E4
