foreground              #EBEBEB
background              #101010

selection_foreground    #d6d6d7
selection_background    #415166

cursor                  #CDCECF
cursor_text_color       #161616

url_color               #c9e6fd

active_tab_foreground   #b6b8bb
active_tab_background   #252525

inactive_tab_foreground #7b7c7e
inactive_tab_background #0c0c0c

color0                   #2C3136
color8                   #343a40

color1                   #eca8a8
color9                   #ffc4c4

color2                   #ccd389
color10                  #eff6ab

color3                   #efd5a0
color11                  #ffe6b5

color4                   #a5c6e1
color12                  #c9e6fd

color5                   #e1bee9
color13                  #f7d7ff

color6                   #c7ebe6
color14                  #ddfcf8

color7                   #EBEBEB
color15                  #c6c6c6
