foreground              #EBEBEB
background              #101010

selection_foreground    #d6d6d7
selection_background    #415166

cursor                  #CDCECF
cursor_text_color       #161616

url_color               #c9e6fd

active_tab_foreground   #b6b8bb
active_tab_background   #252525

inactive_tab_foreground #7b7c7e
inactive_tab_background #0c0c0c

# black
color0 #2C3136
color8 #343a40

# red
color1 #dee2e6
color9 #dee2e6

# green
color2  #adb5bd
color10 #adb5bd

# yellow
color3  #e9ecef
color11 #e9ecef

# blue
color4  #495057
color12 #495057

# purple
color5  #ced4da
color13 #ced4da

# cyan
color6  #6c757d
color14 #6c757d

# white
color7  #f8f9fa
color15 #f8f9fa


