background #131a24
foreground #d6d6d7

selection_background #2b3b51
selection_foreground #d6d6d7

cursor #d6d6d7
cursor_text_color background

active_tab_background #131a24
active_tab_foreground #d6d6d7
active_tab_font_style bold
inactive_tab_background #131a24
inactive_tab_foreground #d6d6d7
inactive_tab_font_style normal

# Black
color0 #393b44
color8 #738091

# Red
color1 #c94f6d
color9 #c94f6d

# Green
color2 #81b29a
color10 #81b29a

# Yellow
color3 #dbc074
color11 #dbc074

# Blue
color4 #719cd6
color12 #719cd6

# Magenta
color5 #9d79d6
color13 #9d79d6

# Cyan
color6 #63cdcf
color14 #63cdcf

# White
color7 #dfdfe0
color15 #dfdfe0

# Additional colors (optional)
color16 #f4a261
color17 #d67ad2

