; PARADISE
[color]
bg = #151515
fg = #e8e3e3
mb = #424242

red = #b66467
pink = #a988b0
purple = #583794
rebeccapurple = #663399
blue = #8da2b9
blue-arch = #0A9CF5
cyan = #8aa6a2
teal = #00B19F
green = #8c977d
lime = #B9C244
yellow = #d9bc8c
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
